1,	НИУ ВШЭ. ЛИЦЕЙ
2,	ГБОУ ЛИЦЕЙ № 1535
3,	ГАОУ ВПО МИОО. СОШ №179
4,	ГБОУ ШКОЛА № 1514
5,	ГБОУ ЛИЦЕЙ № 1580
6,	ГБПОУ ТК № 21
7,	"ГБОУ ""ЛИЦЕЙ ""ВТОРАЯ ШКОЛА"""
8,	ГБОУ ШКОЛА № 57
9,	ГБОУ ШКОЛА № 1568
10,	ГБОУ ШКОЛА № 1329
11,	ГБОУ ЛИЦЕЙ № 1501
12,	СУНЦ МГУ
13,	ГАОУ ШКОЛА № 548
14,	ГБОУ ЛИЦЕЙ № 1502 ПРИ МЭИ
15,	ГБОУ ШКОЛА № 109
16,	ПРЕДУНИВЕРСАРИЙ НИЯУ МИФИ
17,	ГБОУ ШКОЛА № 1543
18,	ГБОУ ШКОЛА ИМЕНИ МАРШАЛА В.И. ЧУЙКОВА
19,	ГБОУ ФИЗМАТШКОЛА № 2007
20,	"ГБОУ ""КУРЧАТОВСКАЯ ШКОЛА"""
21,	"ГБОУ ШКОЛА ""ИНТЕЛЛЕКТУАЛ"""
22,	ГБОУ ШКОЛА № 171
23,	ГБОУ ШКОЛА № 1547
24,	ГБОУ ШКОЛА №1252
25,	"ГБПОУ ОК ""ЮГО-ЗАПАД"""
26,	ГБОУ ШКОЛА № 1557
27,	ГБОУ ШКОЛА № 962
28,	ГБПОУ КМБ № 4
29,	ГБОУ ШКОЛА № 1799
30,	ГБОУ ШКОЛА № 1576
31,	"ГБПОУ ""1-Й МОК"""
32,	ГБОУ ШКОЛА № 2086
33,	ГБОУ ШКОЛА № 1955
34,	ГБОУ ШКОЛА № 1534
35,	ГБОУ ШКОЛА № 1363
36,	ГБОУ ШКОЛА № 1474
37,	ГБОУ ЛИЦЕЙ № 1571
38,	ГБОУ ШКОЛА № 1357
39,	ГБОУ ШКОЛА № 654 ИМЕНИ А.Д. ФРИДМАНА
40,	ГБОУ ШКОЛА № 192
41,	ГБОУ ГИМНАЗИЯ № 1517
42,	ГБОУ ШКОЛА № 1554
43,	ГБОУ ШКОЛА «ПОКРОВСКИЙ КВАРТАЛ»
44,	ГБОУ ШКОЛА № 444
45,	ГБОУ ШКОЛА № 117
46,	ГБОУ ШКОЛА № 2109
47,	ГБОУ ШКОЛА № 1158
48,	ГБОУ ШКОЛА № 2054
49,	ГБОУ ШКОЛА № 1558 ИМЕНИ РОСАЛИИ ДЕ КАСТРО
50,	ГБОУ ШКОЛА ГЛОРИЯ
51,	ГБОУ ШКОЛА № 2097
52,	ГБОУ ШКОЛА № 1359
53,	ГБОУ ШКОЛА № 1980
54,	ГБОУ ШКОЛА № 67
55,	ГБОУ ШКОЛА № 1253
56,	ГБОУ ШКОЛА № 2009
57,	ГБОУ ШКОЛА № 1231
58,	ГБОУ ШКОЛА № 2114
59,	ГБОУ ШКОЛА № 1538
60,	ГАОУ ШКОЛА № 1518
61,	ГБОУ ШКОЛА №1542
62,	ГБОУ ШКОЛА № 1528
63,	ГБОУ ШКОЛА № 2070
64,	ГБОУ ЛИЦЕЙ № 1574
65,	ГБОУ ШКОЛА № 2026
66,	ГБПОУ ПК № 50
67,	ГБОУ ШКОЛА № 218
68,	ГБОУ ШКОЛА МАРЬИНА РОЩА
69,	ГБОУ ШКОЛА № 1236
70,	ГБОУ ШКОЛА № 1811
71,	ГБОУ ШКОЛА «СВИБЛОВО»
72,	"ГБОУ ШКОЛА № 1569 ""СОЗВЕЗДИЕ"""
73,	"ГБОУ ШКОЛА № 1533 ""ЛИТ"""
74,	ГБОУ ШКОЛА № 2098 ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА Л.М. ДОВАТОРА
75,	ГБОУ ШКОЛА № 1529
76,	ФГБОУ ВО МГЛУ. ПРЕДУНИВЕРСАРИЙ
77,	ГБОУ ШКОЛА № 627
78,	"ГБОУ ШКОЛА № 1454 ""ТИМИРЯЗЕВСКАЯ"""
79,	ГБОУ ШКОЛА № 1288
80,	ГБОУ ШКОЛА № 1354
81,	ГБОУ ШКОЛА № 1566
82,	"ГБПОУ КОЛЛЕДЖ ""ЦАРИЦЫНО"""
83,	ГБОУ ШКОЛА № 853
84,	ГБОУ ШКОЛА № 1748
85,	ГБОУ ШКОЛА № 1411
86,	ГБОУ ШКОЛА № 1234
87,	ГБОУ ШКОЛА № 1944
88,	ГБОУ ШКОЛА № 2036
89,	ГБОУ ШКОЛА № 2127
90,	ГБОУ ГИМНАЗИЯ № 45
91,	ГБОУ ШКОЛА № 1251 ИМЕНИ ГЕНЕРАЛА ШАРЛЯ ДЕ ГОЛЛЯ
92,	ГБОУ ШКОЛА № 630
93,	"МАОУ ""ЛИЦЕЙ ГОРОДА ТРОИЦКА"""
94,	ГБОУ ШКОЛА № 814
95,	ГБОУ ГИМНАЗИЯ № 1520 ИМ. КАПЦОВЫХ
96,	ГБОУ ШКОЛА № 1560
97,	ГБОУ ШКОЛА № 2104 НА ТАГАНКЕ
98,	ГБОУ ШКОЛА № 1532
99,	ГБОУ ШКОЛА № 1358
100,	ГКОУ КШИ № 1
101,	ГБОУ ШКОЛА № 1420
102,	ГБОУ ШКОЛА ИМ. А. БОРОВИКА
103,	ГБОУ ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР «ПРОТОН»
104,	ГБОУ ШКОЛА №1409
105,	ГБОУ ШКОЛА № 1573
106,	ГБОУ ЛИЦЕЙ № 1564
107,	"ГБОУ ШКОЛА № 1530 ""ШКОЛА ЛОМОНОСОВА"""
108,	ГБОУ ШКОЛА № 17
109,	ГБОУ ШКОЛА № 1505
110,	ГБОУ ШКОЛА № 1273
111,	ГБОУ ШКОЛА № 1208
112,	ГБОУ ШКОЛА № 641 ИМЕНИ С. ЕСЕНИНА
113,	ГБОУ ШКОЛА № 1506
114,	ГБОУ ШКОЛА № 2083
115,	ГБОУ ШКОЛА № 429
116,	ГБОУ ШКОЛА № 1553 ИМЕНИ В.И. ВЕРНАДСКОГО
117,	ГБОУ ШКОЛА № 2107
118,	ГБОУ ИНЖЕНЕРНАЯ ШКОЛА № 1581
119,	ГБОУ ШКОЛА № 199
120,	ГБОУ ШКОЛА № 1519
121,	ПАНСИОН ВОСПИТАННИЦ МО РФ
122,	ГБОУ ШКОЛА № 1352
123,	ГБОУ ШКОЛА № 1290
124,	ГБОУ ШКОЛА № 1598
125,	ГБПОУ КИГМ № 23
126,	ГБОУ ШКОЛА № 15
127,	ГБОУ ШКОЛА № 1468
128,	ГБОУ ШКОЛА № 1862
129,	ГБОУ ШКОЛА № 1561
130,	ГБОУ ШКОЛА № 1504
131,	ГБПОУ ПК ИМ. П.А. ОВЧИННИКОВА
132,	ГБОУ ШКОЛА № 2089
133,	"ГБПОУ ОКГ ""СТОЛИЦА"""
134,	ГБОУ ШКОЛА № 1293
135,	ГАПОУ КП № 11
136,	ГБОУ ШКОЛА № 1537
137,	ГБОУ ШКОЛА № 2116
138,	"ГБОУ ""ШКОЛА НА ЯУЗЕ"""
139,	ГБОУ ШКОЛА № 1507
140,	ГБОУ ШКОЛА № 1575
141,	ГБОУ ШКОЛА № 1223
142,	ГБОУ ШКОЛА № 1194
143,	ГБОУ ШКОЛА № 1286
144,	ГБОУ ШКОЛА № 1583
145,	ГБОУ ШКОЛА № 138
146,	ГБОУ ШКОЛА № 236
147,	"ГБОУ ШКОЛА ""ТЕХНОЛОГИИ ОБУЧЕНИЯ"""
148,	ГБОУ ШКОЛА № 1285
149,	ГБОУ ШОР № 1
150,	"ГБОУ ШКОЛА № 1228 ""ЛЕФОРТОВО"""
151,	ГБОУ ШКОЛА НА ПРОСПЕКТЕ ВЕРНАДСКОГО
152,	ГБОУ ШКОЛА № 2129
153,	ГБОУ ШКОЛА № 1449
154,	ГБОУ ШКОЛА № 709
155,	"ГБОУ ""ШКОЛА № 354 ИМ. Д.М. КАРБЫШЕВА"""
156,	ГБПОУ КАС № 7
157,	"ГБПОУ ""МКАГ"""
158,	ГБОУ ШКОЛА № 2025
159,	ГБОУ ШКОЛА № 1492
160,	ГБОУ ШКОЛА № 1950
161,	ГБОУ ШКОЛА № 1279
162,	ГБОУ ШКОЛА № 763
163,	ГБОУ ШКОЛА № 1370
164,	ГБОУ ШКОЛА № 1636
165,	ГБОУ ШКОЛА № 293
166,	ГБОУ ШКОЛА № 1579
167,	ГБПОУ КС № 54
168,	ГБОУ ШКОЛА № 1392 ИМ. Д.В. РЯБИНКИНА
169,	ГБОУ ШКОЛА № 498
170,	ГБОУ ШКОЛА № 1591
171,	ГБОУ ШКОЛА № 1793
172,	ГБОУ ШКОЛА ИМЕНИ МАЯКОВСКОГО
173,	ГБОУ МНОГОПРОФИЛЬНАЯ ШКОЛА № 1577
174,	ГБОУ ШКОЛА № 2031
175,	ГБОУ ШКОЛА № 1245
176,	ГБОУ ШКОЛА В КАПОТНЕ
177,	ГБОУ ШКОЛА № 1524
178,	ГБОУ ШКОЛА № 1034
179,	ГБОУ ШКОЛА № 1512
180,	"МАОУ ""ГИМНАЗИЯ Г.ТРОИЦКА"""
181,	ГБОУ ШКОЛА № 1584
182,	ГБОУ ШКОЛА № 953
183,	ГБОУ ШКОЛА № 1797
184,	ГБОУ ШКОЛА № 1794
185,	ГБОУ ШКОЛА № 1413
186,	"ГБПОУ ""26 КАДР"""
187,	ГБОУ ШКОЛА № 1400
188,	ГБОУ ШКОЛА № 1619
189,	ГБОУ ШКОЛА № 1434
190,	ГБПОУ ТПСК ИМ. В.М. МАКСИМЧУКА
191,	ГБОУ ШКОЛА № 2101
192,	ГБОУ ШКОЛА № 2010
193,	ГБОУ ШКОЛА № 1002
194,	ГБОУ ШКОЛА № 1315
195,	ГБОУ ШКОЛА № 7
196,	ГБОУ ШКОЛА № 1270
197,	ГБОУ ШКОЛА № 1499
198,	ГБОУ ШКОЛА № 618
199,	ГБОУ ШКОЛА № 1563
200,	ГБОУ ШКОЛА № 1981
201,	ГБОУ ШКОЛА № 1900
202,	ГБОУ ШКОЛА № 2120
203,	ГБОУ ШКОЛА № 2033
204,	ГБОУ ШКОЛА № 878
205,	ГБОУ «МОСКОВСКАЯ МЕЖДУНАРОДНАЯ ШКОЛА»
206,	ГБОУ ШКОЛА № 1324
207,	ГБОУ ШКОЛА № 2005
208,	"ГБОУ ШКОЛА № 902 ""ДИАЛОГ"""
209,	ГБОУ ШКОЛА № 285
210,	"ГБПОУ ""ВОРОБЬЕВЫ ГОРЫ"""
211,	ГБОУ ШКОЛА № 1367
212,	ГБОУ ШКОЛА № 1494
213,	ГБОУ ШКОЛА № 1551
214,	ГБОУ ШКОЛА № 2123 ИМ. М. ЭРНАНДЕСА
215,	ГБОУ ШКОЛА № 2030
216,	ГБОУ ШКОЛА № 283
217,	ГБОУ ШКОЛА № 1018
218,	ГБОУ ШКОЛА № 1259
219,	ГБОУ ШКОЛА № 1747
220,	"ГБОУ ШКОЛА № 1450 ""ОЛИМП"""
221,	"ГБОУ ШКОЛА № 1883 ""БУТОВО"""
222,	ГБОУ ШКОЛА № 2006
223,	ГБОУ ШКОЛА № 1210
224,	ГБОУ ШКОЛА № 1353
225,	ГБОУ ШКОЛА № 1095
226,	ГБОУ ШКОЛА № 887
227,	ГБОУ ШКОЛА № 2090
228,	ГБОУ ШКОЛА № 507
229,	ГБОУ ШУВАЛОВСКАЯ ШКОЛА № 1448
230,	ГБОУ ШКОЛА № 1948
231,	ГБОУ ШКОЛА № 1238
232,	ГБОУ РОМАНОВСКАЯ ШКОЛА
233,	ГБОУ ШКОЛА № 1347
234,	ГБОУ ШКОЛА № 1637
235,	ГБОУ ШКОЛА № 41
236,	ГБОУ ШКОЛА № 947
237,	ГБОУ ШКОЛА № 2121
238,	ГБОУ ШКОЛА № 1101
239,	ГБОУ ШКОЛА № 2065
240,	ГБОУ ШКОЛА № 1387
241,	ГБОУ ШКОЛА № 1248
242,	ГБОУ ШКОЛА № 1151
243,	ГБОУ ШКОЛА № 1355
244,	"ГБОУ ШКОЛА ""ИНТЕГРАЛ"""
245,	ГБОУ ШКОЛА № 950
246,	ГБПОУ ПК ИМ. Н.Н. ГОДОВИКОВА
247,	"ГБОУ ШКОЛА ""МАРЬИНО"""
248,	ГБОУ ШКОЛА № 49
249,	ГБОУ ШКОЛА № 185
250,	ГБОУ ШКОЛА № 1539
251,	ГБОУ ШКОЛА № 705
252,	ГБОУ ШКОЛА № 1527
253,	ГБОУ ШКОЛА N 1430
254,	ГБПОУ МГОК
255,	ГБОУ ШКОЛА № 1298
256,	ГБОУ ШКОЛА № 2045
257,	ГБОУ ШКОЛА № 1508
258,	ГБОУ ШКОЛА № 1375
259,	ГБОУ ШКОЛА № 2103
260,	ГБПОУ ЗКНО
261,	ГБОУ ШКОЛА № 1191
262,	ГБОУ ШКОЛА № 1416
263,	УНИВЕРСИТЕТСКАЯ ГИМНАЗИЯ МГУ
264,	ГБОУ ШКОЛА № 922
265,	ГБОУ ШКОЛА № 1412
266,	ГБОУ ШКОЛА № 1467
267,	ГБОУ ШКОЛА № 1374
268,	ГБОУ ШКОЛА № 1103
269,	ГБОУ ШКОЛА № 1205
270,	ГБОУ ШКОЛА № 827
271,	ГБОУ ШКОЛА ИМ. Н.М. КАРАМЗИНА
272,	ГБОУ ШКОЛА № 1503
273,	ГБОУ ШКОЛА № 1195
274,	ГБОУ ШКОЛА № 1212
275,	ГБОУ ШКОЛА № 1515
276,	ГБОУ ШКОЛА № 544
277,	ГБОУ ШКОЛА № 1466
278,	ГБОУ ШКОЛА № 1525
279,	"ГБОУ ""ШКОЛА № 167 ИМЕНИ МАРШАЛА Л.А. ГОВОРОВА"""
280,	ГБОУ ШКОЛА № 1381
281,	ГАПОУ ТК № 24
282,	ГБПОУ КАИТ № 20
283,	ГБОУ ШКОЛА № 1376
284,	ГБОУ ШКОЛА № 315
285,	ГБОУ ШКОЛА № 491
286,	ГБОУ ШКОЛА № 2072
287,	"ГБОУ ЦО № 1953 ""МОСКВА-98"""
288,	ГБОУ ШКОЛА № 1207
289,	ГБОУ ИНЖЕНЕРНО-ТЕХНИЧЕСКАЯ ШКОЛА
290,	ГБОУ ШКОЛА № 825
291,	ГБОУ ШКОЛА № 1631
292,	ГБОУ ШКОЛА № 625
